MotifID	TF_Info
M0085_1.02	(TFAP2E)_(Mus_musculus)_(DBD_0.99)
M0104_1.02	(ARID3B)_(Mus_musculus)_(DBD_0.99)
M0105_1.02	(ARID3C)_(Mus_musculus)_(DBD_0.87)
M0108_1.02	(ARID5A)_(Mus_musculus)_(DBD_0.97)
M0177_1.02	(TWIST2)_(Mus_musculus)_(DBD_1.00)
M0178_1.02	(ASCL2)_(Mus_musculus)_(DBD_0.98)
M0189_1.02	(ID2)_(Mus_musculus)_(DBD_0.98)
M0195_1.02	(TCF23)_(Mus_musculus)_(DBD_0.60)
M0196_1.02	(NPAS2)_(Mus_musculus)_(DBD_1.00)
M0198_1.02	(SOHLH2)_(Mus_musculus)_(DBD_0.84)
M0199_1.02	(HES2)_(Mus_musculus)_(DBD_0.83)
M0211_1.02	(MLXIP)_(Mus_musculus)_(DBD_0.82)
M0212_1.02	(TCFL5)_(Mus_musculus)_(DBD_1.00)
M0214_1.02	(TCF21)_(Mus_musculus)_(DBD_1.00)
M0216_1.02	(NHLH2)_(Mus_musculus)_(DBD_1.00)
M0217_1.02	(NEUROG1)_(Mus_musculus)_(DBD_1.00)
M0300_1.02	(ATF2)_(Mus_musculus)_(DBD_1.00)
M0305_1.02	(CREB3L2)_(Mus_musculus)_(DBD_1.00)
M0307_1.02	(ENSG00000250542)_(Mus_musculus)_(DBD_1.00)
M0395_1.02	(ZNF187)_(Mus_musculus)_(DBD_0.88)
M0396_1.02	(OSR2)_(Mus_musculus)_(DBD_1.00)
M0398_1.02	(ZSCAN10)_(Mus_musculus)_(DBD_0.82)
M0404_1.02	(ZNF202)_(Mus_musculus)_(DBD_0.87)
M0405_1.02	(KLF7)_(Mus_musculus)_(DBD_1.00)
M0408_1.02	(ZKSCAN1)_(Mus_musculus)_(DBD_0.99)
M0413_1.02	(ZBTB1)_(Mus_musculus)_(DBD_0.99)
M0415_1.02	(KLF9)_(Mus_musculus)_(DBD_1.00)
M0422_1.02	(ZIC5)_(Mus_musculus)_(DBD_0.99)
M0424_1.02	(SNAI3)_(Mus_musculus)_(DBD_0.75)
M0428_1.02	(ZNF691)_(Mus_musculus)_(DBD_0.97)
M0431_1.02	(OSR1)_(Mus_musculus)_(DBD_1.00)
M0432_1.02	(ZFP161)_(Mus_musculus)_(DBD_1.00)
M0433_1.02	(ZBTB12)_(Mus_musculus)_(DBD_1.00)
M0436_1.02	(ZNF35)_(Mus_musculus)_(DBD_0.96)
M0437_1.02	(ZNF32)_(Mus_musculus)_(DBD_0.99)
M0442_1.02	(ZBTB3)_(Mus_musculus)_(DBD_1.00)
M0443_1.02	(KLF12)_(Mus_musculus)_(DBD_1.00)
M0594_1.02	(LIN54)_(Gallus_gallus)_(DBD_0.98)
M0603_1.02	CGBP
M0607_1.02	KDM2B
M0608_1.02	MLL
M0609_1.02	DNMT1
M0610_1.02	TET1
M0629_1.02	DMRT3
M0630_1.02	DMRT1
M0632_1.02	DMRTA2
M0633_1.02	DMRT2
M0635_1.02	(DMRTC2)_(Mus_musculus)_(DBD_1.00)
M0714_1.02	(ENSG00000235187)_(Mus_musculus)_(DBD_1.00)
M0718_1.02	FOXK1
M0719_1.02	FOXG1
M0728_1.02	(FOXJ1)_(Mus_musculus)_(DBD_1.00)
M0736_1.02	(FOXK2)_(Mus_musculus)_(DBD_0.90)
M0737_1.02	(FOXB2)_(Mus_musculus)_(DBD_0.94)
M0747_1.02	(FOXL2)_(Mus_musculus)_(DBD_0.70)
M0756_1.02	(FOXN3)_(Strongylocentrotus_purpuratus)_(DBD_0.44)
M0887_1.02	HOXA2
M0890_1.02	LHX6
M0891_1.02	TLX2
M0892_1.02	EMX1
M0893_1.02	ZFHX2
M0894_1.02	LBX1
M0896_1.02	VENTX
M0897_1.02	HOXB13
M0898_1.02	ZHX1
M0900_1.02	SHOX
M0901_1.02	AC226150.2
M0905_1.02	(HOXA4)_(Mus_musculus)_(DBD_1.00)
M0906_1.02	(VTN)_(Mus_musculus)_(DBD_0.79)
M0931_1.02	(LHX1)_(Mus_musculus)_(DBD_1.00)
M0937_1.02	(SIX6)_(Mus_musculus)_(DBD_1.00)
M0942_1.02	(IRX4)_(Mus_musculus)_(DBD_1.00)
M0943_1.02	(OTP)_(Mus_musculus)_(DBD_1.00)
M0949_1.02	(AC012531.1)_(Mus_musculus)_(DBD_1.00)
M0952_1.02	(SIX2)_(Mus_musculus)_(DBD_1.00)
M0958_1.02	(LHX4)_(Mus_musculus)_(DBD_1.00)
M0961_1.02	(BARHL1)_(Mus_musculus)_(DBD_1.00)
M0969_1.02	(LHX8)_(Mus_musculus)_(DBD_1.00)
M0975_1.02	(LHX5)_(Mus_musculus)_(DBD_1.00)
M0994_1.02	(SIX4)_(Mus_musculus)_(DBD_1.00)
M0996_1.02	(HDX)_(Mus_musculus)_(DBD_0.99)
M0999_1.02	(NKX6-1)_(Mus_musculus)_(DBD_1.00)
M1007_1.02	(HOXA11)_(Mus_musculus)_(DBD_1.00)
M1012_1.02	(HOXB4)_(Mus_musculus)_(DBD_1.00)
M1016_1.02	(SIX3)_(Mus_musculus)_(DBD_1.00)
M1018_1.02	(HLX)_(Mus_musculus)_(DBD_1.00)
M1025_1.02	(HOXD1)_(Mus_musculus)_(DBD_0.98)
M1027_1.02	(HOXA6)_(Mus_musculus)_(DBD_1.00)
M1030_1.02	(NKX2-3)_(Mus_musculus)_(DBD_1.00)
M1034_1.02	(DBX2)_(Mus_musculus)_(DBD_0.93)
M1039_1.02	(ENSG00000229544)_(Mus_musculus)_(DBD_1.00)
M1049_1.02	(SIX1)_(Mus_musculus)_(DBD_1.00)
M1070_1.02	(HOXC5)_(Mus_musculus)_(DBD_1.00)
M1071_1.02	(HOXD3)_(Mus_musculus)_(DBD_1.00)
M1073_1.02	(HOXA3)_(Mus_musculus)_(DBD_1.00)
M1110_1.02	(HHEX)_(Caenorhabditis_elegans)_(DBD_0.77)
M1125_1.02	(NKX1-1)_(Mus_musculus)_(DBD_1.00)
M1157_1.02	(HOXB9)_(PBM_CONSTRUCTS)_(DBD_1.00)
M1163_1.02	(NKX6-3)_(PBM_CONSTRUCTS)_(DBD_1.00)
M1266_1.02	(IRF6)_(Mus_musculus)_(DBD_1.00)
M1281_1.02	(NAIF1)_(Xenopus_tropicalis)_(DBD_0.71)
M1358_1.02	(TERF2)_(Mus_musculus)_(DBD_0.92)
M1359_1.02	(MYPOP)_(Mus_musculus)_(DBD_0.97)
M1418_1.02	C11orf9
M1432_1.02	NR2E1
M1458_1.02	(RORB)_(Tetraodon_nigroviridis)_(DBD_1.00)
M1507_1.02	(LCOR)_(Meleagris_gallopavo)_(DBD_1.00)
M1528_1.02	(RFX6)_(Mus_musculus)_(DBD_0.66)
M1529_1.02	(RFX7)_(Mus_musculus)_(DBD_1.00)
M1545_1.02	GMEB1
M1581_1.02	(CIC)_(Mus_musculus)_(DBD_1.00)
M1582_1.02	(HMG20B)_(Mus_musculus)_(DBD_0.94)
M1583_1.02	(BBX)_(Mus_musculus)_(DBD_0.99)
M1589_1.02	(SOX30)_(Mus_musculus)_(DBD_1.00)
M1592_1.02	(SOX3)_(Mus_musculus)_(DBD_1.00)
M1594_1.02	(SOX12)_(Mus_musculus)_(DBD_1.00)
M1601_1.02	(SOX11)_(Mus_musculus)_(DBD_1.00)
M1605_1.02	(SOX1)_(Mus_musculus)_(DBD_1.00)
M1628_1.02	(TBX10)_(Mus_musculus)_(DBD_0.87)
M1668_1.02	PRKRIR
M1838_1.02	TFAP2A
M1841_1.02	AR
M1863_1.02	FOXD1
M1868_1.02	GATA2
M1871_1.02	(KLF2)_(Mus_musculus)_(DBD_0.95)
M1882_1.02	IRF1
M1884_1.02	MEF2A
M1889_1.02	MAX
M1890_1.02	NFYA
M1906_1.02	SP1
M1915_1.02	(ZNF76)_(Xenopus_laevis)_(DBD_0.84)
M1917_1.02	USF1
M1919_1.02	YY1
M1925_1.02	CEBPA
M1926_1.02	ZEB1
M1927_1.02	(MYCL1)_(Mus_musculus)_(DBD_0.66)
M1928_1.02	NFKB1
M1929_1.02	TP53
M1934_1.02	ESR1
M1950_1.02	ZNF354C
M1955_1.02	STAT1
M1963_1.02	(ZFY)_(Mus_musculus)_(DBD_0.97)
M1968_1.02	EBF1
M1970_1.02	NFIC
M2065_1.02	ESR2
M2264_1.02	(ATOH1)_(Mus_musculus)_(DBD_1.00)
M2267_1.02	CDX2
M2268_1.02	CEBPB
M2270_1.02	DUX4
M2273_1.02	E2F6
M2275_1.02	ELF1
M2277_1.02	FLI1
M2278_1.02	FOS
M2281_1.02	FOXH1
M2283_1.02	FOXP1
M2286_1.02	HNF4G
M2287_1.02	(HOXC9)_(Mus_musculus)_(DBD_0.98)
M2289_1.02	JUN
M2292_1.02	JUND
M2296_1.02	MAFK
M2299_1.02	(MYF5)_(Mus_musculus)_(DBD_0.90)
M2301_1.02	NFYB
M2303_1.02	NR2C2
M2305_1.02	NRF1
M2306_1.02	POU2F2
M2307_1.02	PRDM1
M2310_1.02	RUNX2
M2313_1.02	(SOX6)_(Mus_musculus)_(DBD_1.00)
M2314_1.02	SP2
M2319_1.02	TCF7L2
M2321_1.02	TP63
M2323_1.02	ZBTB33
M2385_1.02	FOXP2
M2387_1.02	SREBF1
M2388_1.02	SREBF2
M2390_1.02	EHF
M2391_1.02	KLF5
M2392_1.02	RFX2
M4344_1.02	(ARID2)_(Saccharomyces_cerevisiae)_(DBD_0.26)
M4427_1.02	CTCF
M4428_1.02	NR3C1
M4438_1.02	ESRRA
M4444_1.02	RELA
M4451_1.02	ATF3
M4452_1.02	BATF
M4453_1.02	BCL11A
M4454_1.02	BRCA1
M4459_1.02	EGR1
M4461_1.02	ETS1
M4462_1.02	GABPA
M4463_1.02	IRF4
M4467_1.02	MEF2C
M4469_1.02	REST
M4471_1.02	PAX5
M4473_1.02	PBX3
M4476_1.02	RFX5
M4477_1.02	SRF
M4478_1.02	STAT3
M4479_1.02	TCF12
M4481_1.02	USF2
M4484_1.02	ZNF143
M4509_1.02	POU5F1
M4511_1.02	RXRA
M4522_1.02	ELK4
M4525_1.02	TFAP2C
M4526_1.02	SMARCC1
M4527_1.02	SMARCC2
M4532_1.02	MYC
M4536_1.02	E2F1
M4537_1.02	E2F4
M4543_1.02	MXI1
M4545_1.02	ZNF683
M4551_1.02	ZNF274
M4553_1.02	BHLHE40
M4565_1.02	FOSL2
M4567_1.02	FOXA2
M4569_1.02	HSF1
M4572_1.02	MAFF
M4600_1.02	GATA1
M4604_1.02	ZNF263
M4612_1.02	CTCFL
M4619_1.02	FOSL1
M4623_1.02	JUNB
M4629_1.02	NFE2
M4635_1.02	STAT2
M4636_1.02	THAP1
M4640_1.02	ZBTB7A
M4665_1.02	GATA3
M4680_1.02	BACH1
M4681_1.02	BACH2
M4692_1.02	SIX5
M4698_1.02	HNF4A
M4702_1.02	NR2F2
M4708_1.02	TBP
M4840_1.02	(FEZF1)_(Drosophila_melanogaster)_(DBD_0.91)
M4850_1.02	(TCF15)_(Drosophila_melanogaster)_(DBD_0.70)
M4930_1.02	(NPAS4)_(Drosophila_melanogaster)_(DBD_0.61)
M4971_1.02	(FERD3L)_(Drosophila_melanogaster)_(DBD_0.89)
M5116_1.02	(ATOH8)_(Drosophila_melanogaster)_(DBD_0.70)
M5209_1.02	(SP5)_(Drosophila_melanogaster)_(DBD_0.93)
M5234_1.02	(SIM1)_(Drosophila_melanogaster)_(DBD_0.89)
M5284_1.02	ALX3
M5287_1.02	ALX4
M5291_1.02	ARX
M5292_1.02	ATF4
M5293_1.02	ATF7
M5294_1.02	BARHL2
M5300_1.02	BARX1
M5302_1.02	BATF3
M5303_1.02	BCL6B
M5304_1.02	BHLHA15
M5307_1.02	BHLHE22
M5308_1.02	BHLHE23
M5310_1.02	BSX
M5320_1.02	CENPB
M5321_1.02	CLOCK
M5322_1.02	CPEB1
M5323_1.02	CREB3
M5325_1.02	CREB3L1
M5335_1.02	CUX2
M5339_1.02	DLX1
M5342_1.02	DLX4
M5343_1.02	DLX5
M5344_1.02	DLX6
M5345_1.02	DMBX1
M5346_1.02	DPRX
M5348_1.02	DRGX
M5349_1.02	DUXA
M5363_1.02	E2F8
M5377_1.02	ELF4
M5388_1.02	EMX2
M5390_1.02	EN1
M5394_1.02	EN2
M5398_1.02	ERF
M5414_1.02	ESX1
M5420_1.02	ETV1
M5421_1.02	ETV2
M5422_1.02	ETV3
M5425_1.02	ETV6
M5427_1.02	EVX1
M5428_1.02	EVX2
M5430_1.02	FIGLA
M5435_1.02	FOXB1
M5445_1.02	FOXD2
M5446_1.02	FOXD4L2
M5460_1.02	FOXL1
M5471_1.02	FOXO6
M5480_1.02	GBX1
M5481_1.02	GBX2
M5487_1.02	GCM2
M5490_1.02	GLIS1
M5491_1.02	GLIS2
M5493_1.02	GMEB2
M5497_1.02	GRHL1
M5500_1.02	GSC
M5501_1.02	GSC2
M5502_1.02	GSX1
M5503_1.02	GSX2
M5504_1.02	HES5
M5506_1.02	HES7
M5509_1.02	HEY1
M5512_1.02	HIC2
M5517_1.02	HMBOX1
M5518_1.02	HMX1
M5519_1.02	HMX2
M5520_1.02	HMX3
M5530_1.02	HOMEZ
M5541_1.02	HOXB2
M5542_1.02	HOXB3
M5543_1.02	HOXB5
M5544_1.02	HOXC10
M5547_1.02	HOXC11
M5551_1.02	HOXC12
M5553_1.02	HOXC13
M5555_1.02	HOXD11
M5557_1.02	HOXD12
M5563_1.02	HOXD8
M5567_1.02	HSF4
M5568_1.02	HSFY2
M5571_1.02	ID4
M5581_1.02	IRX2
M5582_1.02	IRX5
M5583_1.02	ISL2
M5584_1.02	ISX
M5587_1.02	JDP2
M5591_1.02	KLF13
M5592_1.02	KLF14
M5593_1.02	KLF16
M5594_1.02	LBX2
M5602_1.02	LHX9
M5604_1.02	LMX1A
M5605_1.02	LMX1B
M5616_1.02	MEF2B
M5621_1.02	MEIS3
M5623_1.02	MEOX1
M5624_1.02	MEOX2
M5627_1.02	MESP1
M5628_1.02	MGA
M5631_1.02	MIXL1
M5632_1.02	MLX
M5634_1.02	MNT
M5635_1.02	MNX1
M5636_1.02	MSC
M5637_1.02	MSX1
M5643_1.02	MYBL1
M5652_1.02	NEUROD2
M5653_1.02	NEUROG2
M5660_1.02	NFIA
M5662_1.02	NFIB
M5664_1.02	NFIX
M5672_1.02	NOTO
M5689_1.02	NRL
M5690_1.02	OLIG1
M5691_1.02	OLIG2
M5693_1.02	OLIG3
M5697_1.02	ONECUT3
M5702_1.02	PAX1
M5704_1.02	PAX3
M5705_1.02	PAX4
M5709_1.02	PAX7
M5711_1.02	PAX9
M5714_1.02	PHOX2A
M5715_1.02	PHOX2B
M5717_1.02	PITX1
M5720_1.02	PITX3
M5722_1.02	PKNOX2
M5729_1.02	POU2F3
M5735_1.02	POU3F3
M5738_1.02	POU3F4
M5740_1.02	POU4F1
M5743_1.02	POU4F3
M5744_1.02	POU5F1B
M5746_1.02	POU6F2
M5750_1.02	PRDM4
M5753_1.02	PROX1
M5771_1.02	RAX
M5772_1.02	RAX2
M5777_1.02	RFX4
M5782_1.02	RHOXF1
M5804_1.02	SCRT1
M5805_1.02	SCRT2
M5807_1.02	SHOX2
M5815_1.02	SOX14
M5825_1.02	SOX21
M5835_1.02	SOX7
M5838_1.02	SOX8
M5856_1.02	SP8
M5857_1.02	SPDEF
M5865_1.02	SPIC
M5873_1.02	TBR1
M5875_1.02	TBX1
M5880_1.02	TBX15
M5882_1.02	TBX19
M5883_1.02	TBX20
M5889_1.02	TBX21
M5896_1.02	TBX4
M5903_1.02	TCF7L1
M5932_1.02	TFEC
M5934_1.02	TGIF2
M5935_1.02	TGIF2LX
M5941_1.02	UNCX
M5944_1.02	VAX1
M5945_1.02	VAX2
M5949_1.02	VSX1
M5955_1.02	YY2
M5958_1.02	ZBED1
M5959_1.02	ZBTB49
M5962_1.02	ZBTB7C
M5965_1.02	ZIC4
M5967_1.02	ZNF232
M5970_1.02	ZNF282
M5971_1.02	ZKSCAN3
M5972_1.02	ZNF410
M5973_1.02	ZSCAN16
M5974_1.02	ZNF524
M5976_1.02	ZNF713
M5977_1.02	ZNF740
M5979_1.02	ZNF75A
M5980_1.02	ZNF784
M5981_1.02	ZSCAN4
M5998_1.02	(CREB5)_(Mus_musculus)_(DBD_1.00)
M6037_1.02	(IRX1)_(Mus_musculus)_(DBD_1.00)
M6111_1.02	(ZNF652)_(Mus_musculus)_(DBD_1.00)
M6114_1.02	FOXA1
M6115_1.02	TP73
M6119_1.02	SPI1
M6123_1.02	(ZNF281)_(Mus_musculus)_(DBD_1.00)
M6131_1.02	(TFCP2L1)_(Mus_musculus)_(DBD_0.95)
M6139_1.02	AHR
M6140_1.02	AIRE
M6141_1.02	ALX1
M6144_1.02	TFAP2B
M6146_1.02	TFAP2D
M6147_1.02	ARID3A
M6149_1.02	ARID5B
M6150_1.02	ARNT2
M6151_1.02	ARNT
M6152_1.02	ATF1
M6154_1.02	ATF5
M6155_1.02	ATF6
M6157_1.02	BARX2
M6159_1.02	BCL6
M6161_1.02	BHLHE41
M6162_1.02	ARNTL
M6163_1.02	BPTF
M6164_1.02	T
M6166_1.02	CDC5L
M6167_1.02	CDX1
M6171_1.02	CEBPD
M6172_1.02	CEBPE
M6173_1.02	CEBPG
M6174_1.02	CEBPZ
M6176_1.02	NR2F1
M6180_1.02	CREB1
M6181_1.02	CREM
M6182_1.02	CRX
M6184_1.02	CUX1
M6185_1.02	CXXC1
M6186_1.02	DBP
M6187_1.02	DDIT3
M6188_1.02	DLX2
M6189_1.02	DLX3
M6191_1.02	E2F2
M6192_1.02	E2F3
M6194_1.02	E2F5
M6196_1.02	E2F7
M6197_1.02	E4F1
M6199_1.02	EGR2
M6200_1.02	EGR3
M6201_1.02	EGR4
M6204_1.02	ELF2
M6205_1.02	ELF3
M6206_1.02	ELF5
M6207_1.02	ELK1
M6208_1.02	ELK3
M6210_1.02	ENO1
M6211_1.02	EOMES
M6212_1.02	EPAS1
M6213_1.02	ERG
M6215_1.02	ESRRB
M6216_1.02	ESRRG
M6221_1.02	ETS2
M6222_1.02	ETV4
M6223_1.02	ETV5
M6224_1.02	ETV7
M6225_1.02	MECOM
M6226_1.02	FEV
M6228_1.02	FOSB
M6234_1.02	FOXA3
M6235_1.02	FOXC1
M6236_1.02	FOXC2
M6237_1.02	FOXD3
M6238_1.02	FOXF1
M6239_1.02	FOXF2
M6240_1.02	FOXI1
M6241_1.02	FOXJ2
M6242_1.02	FOXJ3
M6244_1.02	FOXM1
M6245_1.02	FOXO1
M6246_1.02	FOXO3
M6247_1.02	FOXO4
M6249_1.02	FOXP3
M6250_1.02	FOXQ1
M6251_1.02	FUBP1
M6256_1.02	GATA4
M6257_1.02	GATA5
M6258_1.02	GATA6
M6259_1.02	GCM1
M6262_1.02	GFI1B
M6263_1.02	GFI1
M6264_1.02	GLI1
M6265_1.02	GLI2
M6266_1.02	GLI3
M6267_1.02	GLIS3
M6268_1.02	HAND1
M6269_1.02	HBP1
M6270_1.02	NHLH1
M6271_1.02	HES1
M6272_1.02	HESX1
M6273_1.02	HEY2
M6274_1.02	HIC1
M6275_1.02	HIF1A
M6276_1.02	HINFP
M6277_1.02	HLF
M6278_1.02	HLTF
M6279_1.02	HMGA1
M6280_1.02	HMGA2
M6281_1.02	HNF1A
M6282_1.02	HNF1B
M6285_1.02	ONECUT1
M6287_1.02	HSF2
M6289_1.02	HOXA9
M6290_1.02	HOXA13
M6291_1.02	HOXA1
M6292_1.02	HOXA5
M6293_1.02	HOXA7
M6295_1.02	HOXB1
M6296_1.02	HOXB6
M6297_1.02	HOXB7
M6298_1.02	HOXB8
M6299_1.02	HOXC6
M6300_1.02	HOXC8
M6301_1.02	HOXD10
M6302_1.02	HOXD13
M6303_1.02	HOXD4
M6304_1.02	HOXD9
M6306_1.02	INSM1
M6308_1.02	IRF2
M6309_1.02	IRF3
M6311_1.02	IRF5
M6312_1.02	IRF7
M6313_1.02	IRF8
M6314_1.02	IRF9
M6315_1.02	ISL1
M6316_1.02	TCF4
M6321_1.02	KLF15
M6322_1.02	KLF1
M6323_1.02	KLF3
M6324_1.02	KLF4
M6325_1.02	KLF6
M6326_1.02	KLF8
M6327_1.02	LEF1
M6328_1.02	LHX2
M6329_1.02	LHX3
M6330_1.02	MAFA
M6331_1.02	MAFB
M6332_1.02	MAF
M6333_1.02	MAFG
M6336_1.02	MAZ
M6337_1.02	MBD2
M6338_1.02	NR3C2
M6339_1.02	MECP2
M6342_1.02	MEF2D
M6343_1.02	MEIS1
M6344_1.02	MEIS2
M6345_1.02	MITF
M6346_1.02	MLXIPL
M6347_1.02	MSX2
M6348_1.02	MTF1
M6349_1.02	MYBL2
M6350_1.02	MYB
M6352_1.02	MYCN
M6353_1.02	MYF6
M6354_1.02	MYOD1
M6355_1.02	MYOG
M6356_1.02	MZF1
M6357_1.02	NANOG
M6358_1.02	NEUROD1
M6359_1.02	NFE2L1
M6360_1.02	NFE2L2
M6361_1.02	NFATC1
M6363_1.02	NFATC2
M6364_1.02	NFATC3
M6365_1.02	NFATC4
M6366_1.02	NFAT5
M6368_1.02	NFIL3
M6370_1.02	NFKB2
M6373_1.02	NFYC
M6374_1.02	NKX2-1
M6375_1.02	NKX2-2
M6376_1.02	NKX2-5
M6377_1.02	NKX2-8
M6378_1.02	NKX3-1
M6379_1.02	NKX3-2
M6380_1.02	NOBOX
M6381_1.02	NR0B1
M6382_1.02	NR1D1
M6383_1.02	NR1H2
M6384_1.02	NR1H4
M6385_1.02	NR1I2
M6387_1.02	NR1I3
M6389_1.02	NR2C1
M6391_1.02	NR2E3
M6392_1.02	NR2F6
M6393_1.02	NR4A1
M6394_1.02	NR4A2
M6395_1.02	NR4A3
M6396_1.02	NR5A2
M6397_1.02	NR6A1
M6399_1.02	ONECUT2
M6400_1.02	OTX1
M6401_1.02	OTX2
M6402_1.02	OVOL1
M6406_1.02	PAX2
M6410_1.02	PAX6
M6411_1.02	PAX8
M6412_1.02	PBX1
M6413_1.02	PBX2
M6415_1.02	PDX1
M6416_1.02	CBFB
M6417_1.02	POU1F1
M6418_1.02	PITX2
M6419_1.02	PKNOX1
M6420_1.02	PLAG1
M6422_1.02	PLAGL1
M6423_1.02	POU2F1
M6425_1.02	POU3F1
M6426_1.02	POU3F2
M6427_1.02	POU4F2
M6429_1.02	POU6F1
M6430_1.02	PPARA
M6432_1.02	PPARD
M6433_1.02	PPARG
M6436_1.02	PGR
M6438_1.02	PROP1
M6439_1.02	PRRX1
M6440_1.02	PRRX2
M6441_1.02	PTF1A
M6442_1.02	PURA
M6443_1.02	RARA
M6445_1.02	RARB
M6446_1.02	RARG
M6448_1.02	RELB
M6449_1.02	REL
M6451_1.02	RFX1
M6453_1.02	RFX3
M6454_1.02	RORA
M6455_1.02	RORC
M6456_1.02	RREB1
M6457_1.02	RUNX1
M6459_1.02	RUNX3
M6461_1.02	RXRB
M6462_1.02	RXRG
M6463_1.02	SMAD1
M6464_1.02	SMAD2
M6465_1.02	SMAD3
M6466_1.02	SMAD4
M6468_1.02	SNAI1
M6469_1.02	SNAI2
M6470_1.02	SOX10
M6471_1.02	SOX13
M6472_1.02	SOX15
M6473_1.02	SOX17
M6474_1.02	SOX18
M6475_1.02	SOX2
M6476_1.02	SOX4
M6477_1.02	SOX5
M6478_1.02	SOX9
M6482_1.02	SP3
M6483_1.02	SP4
M6485_1.02	SPIB
M6486_1.02	SPZ1
M6490_1.02	SRY
M6491_1.02	STAT5A
M6492_1.02	STAT5B
M6496_1.02	STAT4
M6497_1.02	STAT6
M6498_1.02	NR5A1
M6499_1.02	RBPJ
M6500_1.02	TAL1
M6503_1.02	TBX2
M6504_1.02	TBX3
M6505_1.02	TBX5
M6506_1.02	TCF7
M6507_1.02	TEAD1
M6508_1.02	TEAD3
M6509_1.02	TEAD4
M6510_1.02	TEF
M6513_1.02	TFAP4
M6514_1.02	TFCP2
M6515_1.02	TFDP1
M6516_1.02	TCF3
M6517_1.02	TFE3
M6518_1.02	TFEB
M6519_1.02	TGIF1
M6521_1.02	THRA
M6523_1.02	THRB
M6525_1.02	TLX1
M6527_1.02	TWIST1
M6529_1.02	UBP1
M6532_1.02	VDR
M6534_1.02	VSX2
M6535_1.02	WT1
M6536_1.02	XBP1
M6537_1.02	YBX1
M6539_1.02	ZBTB7B
M6540_1.02	ZBTB4
M6542_1.02	ZBTB6
M6544_1.02	HIVEP1
M6545_1.02	HIVEP2
M6546_1.02	ZFHX3
M6547_1.02	ZFX
M6548_1.02	ZIC1
M6549_1.02	ZIC2
M6550_1.02	ZIC3
M6552_1.02	ZNF148
M6553_1.02	ZNF219
M6554_1.02	ZNF238
M6555_1.02	ZNF333
M6556_1.02	ZNF350
M6557_1.02	ZNF384
M6558_1.02	ZNF423
M6559_1.02	ZNF589
