DLX6-AS1
CCDC88A
DLX1
CALB2
SOX2-OT
MEG3
PDZRN3
ERBB4
TCF4
PLS3
DCX
DST
MTSS1
BTG1
DLX5
SOX2
SOX4
DLX2
PCDH9
SCGN
ZNF704
CITED2
CELF4
PFN2
TMEM123
CHD7
ARX
NR2F2
GAD2
PROX1
FAM65B
CPLX2
GAS2L3
CDH2
H3F3B
ELAVL4
KIF2A
DCLK2
AP1S2
ZEB2
KIAA1211
NR2F1
CXCR4
RND3
INA
MYCBP2
EEA1
VSTM2A
THRB
ARL4C
LINC00461
MLLT11
HMGN2
PNRC1
NNAT
FEZ1
PDE4DIP
SUB1
SP8
ENSG00000170091
CADM1
RDX
FXYD6
ST8SIA5
EPHA5
TMEM161B-AS1
PAK3
ZNF91
QKI
JAKMIP2
ELOVL6
POU3F4
NRIP3
UBB
TXN
APC
NPAS1
CAMK2N1
SLC32A1
RGS12
PRRC2C
ANKRD36C
KITLG
SCG3
MTUS1
RPL30
ID4
RAB3IP
FTH1
WLS
ZNF536
NRXN3
KLHL35
RBP1
DLX6
AKAP9
POU2F1
DEK
CHL1
ETFB
TMSB10
TMTC4
MAGI1
NAV3
GSE1
RUFY2
NES
GNG2
RPS29
TNR
PDS5B
NPAS3
RPLP2
WNT5A
SLAIN1
MIAT
PDZRN4
SOX1
HNRNPD
YTHDC1
HNRNPA2B1
RPS11
NFIB
RERE
KMT5B
RNF180
RPL34
ATP1B1
SH3GLB1
PTMS
RASSF2
RAB8B
PRKCA
RBM23
KMT2A
KAT6B
ENSG00000275131
U2SURP
RPL27A
SPEN
GAD1
RPL38
CLASP1
RPL11
CHD9
LRRN3
DPYSL3
MGEA5
SMARCA5
SACS
ARID1B
SMARCD1
RPL9
ZNF711
RPS27
CRMP1
TERF2IP
