PPP1R17
SSTR2
HES6
SOX4
CCND2
EZR
EOMES
ENC1
PRDX1
CORO1C
LINC01158
SYNE2
HNRNPA1
TMSB4X
NHLH1
MARCKS
PENK
BAZ2B
TMEM158
ZEB1
MDK
NFIA
LRP8
DDAH2
NAP1L1
C1orf61
H1F0
H3F3B
MIR99AHG
RPS11
ELAVL4
RPS20
CA12
MEIS2
SPAG9
NR2F1
NRN1
POU3F2
ELAVL2
TPT1
MT-CO1
CALD1
RACK1
ROBO2
RPS25
RPL39
MYL6
RPS6
RPS23
MT-CO3
RND3
RPS3
NNAT
SCRN1
RPL35A
RPS15A
RPL23
RPS27A
RPS9
IVNS1ABP
APEX1
RPS27
RPL21
RPL7A
RPL3
PLCB4
RPS24
SOX11
ACTG1
MYT1
CHRDL1
RPL7
RPS29
RPS28
CHD7
EEF1A1
BICD1
ZBTB20
RPS14
PHLDA1
EGR1
RPLP1
MLLT3
HMGN2
NFIB
RPS16
RPL27A
SRP14
RASGEF1B
GADD45G
PGRMC2
RPS26
RPL11
PAX6
SMOC1
RPL19
EEF1D
RPS7
RPLP2
PNISR
ADGRG1
SMARCA5
KCNQ3
UBA52
RPL13A
RPL15
RBPJ
RPLP0
GOLIM4
RPS2
ACTB
HNRNPK
RPL28
RPL18A
LDHB
ATP5G2
RPS15
RPL30
STK17A
SRSF5
RPL3P4
RPL10
UQCRB
RPL12
RPL24
RPL31
QSER1
TFDP2
SIPA1L2
PCBP2
RPL32
COX7C
ZFAS1
MT-CO2
SORBS2
RPL37
RPL13
RPL18
TMSB4XP4
RPS13
RPL23A
PRDX2
PNN
ATP6V1G1
NONO
ZNF292
NEUROD4
ATP1B3
HNRNPC
RPL6
RPS19
RPS4X
EMX2
CPE
CCSAP
SERF2
GNG4
RPS21
ITGB1
RPL8
RPL41
HNRNPA0
MYO10
HNRNPU
BTF3
PABPC1
IGFBP2
NEUROD1
CDC42EP3
CLMP
FTL
TMEM123
POU3F3
RPS10
RPL26
RPL14
ZKSCAN1
HES5
NACA
SNCAIP
CENPF
SMC4
SFRP1
SLC17A6
PTTG1IP
CNR1
SETD7
RPL13P12
HSBP1
LRRC75A-AS1
USP3
BTG3
RPS12
PPDPF
RPL35
SSR4
LHX2
GSTP1
UBXN1
RPS5
EEF2
ENSG00000230910
FAM60A
MARCKSL1
SMARCD3
EZH2
EIF3E
RHOBTB3
MT-CYB
NKAIN3
TMEM258
PPP2R2B
H2AFV
LMNB1
TTYH2
TIA1
RCOR2
PTN
TMSB4XP8
CIRBP
RPL36
RPL22
RPL21P4
PLCE1
RPS3A
BAZ1A
LARP7
TMPO
RPS27AP16
EFNB2
CNTNAP2
CHCHD2
RPL29
CBFA2T2
SNHG5
EIF3A
PDE1C
CASC15
MEX3A
CHD4
ZNF704
RCN2
GOLGA8A
SEZ6
RPS27L
FUS
RPS11P5
RPL37A
TFAP2C
SMARCC1
BBX
HMGB1
HNRNPM
ENSG00000218426
UBE2E3
RPS8
NEDD4L
SSR2
