DLX6-AS1
MAF
SST
ERBB4
DCX
RUNX1T1
SOX2-OT
ARX
DLX1
PDZRN4
CCDC88A
PDE4DIP
PLS3
NNAT
GAD1
PFN2
DLX2
ZEB2
LHX6
SYT1
SOX2
TCF4
DST
SEPT7
ENSG00000170091
NREP
GAD2
MTSS1
RBP1
KIF2A
MEG3
DLX5
AKAP5
ENSG00000260664
ARL4C
SOX4
MYCBP2
SOX6
CXCR4
QKI
NCAM1
CHL1
BRINP2
CELF4
FNBP1
AKAP9
SATB1
INA
GRIA1
TMSB4X
NRXN3
ZNF91
JAKMIP2
TMEM123
MAFB
ANKRD12
SMARCA5
BCL11B
ENSG00000215861
ENSG00000275131
APC
DCLK2
NXPH1
MAGI2
SOX1
MEF2C
ZC3H13
ODF2L
BTG1
EIF4G2
FAM65B
TPM4
BCL11A
C11orf96
ZNF704
PRRC2C
NMNAT2
CUX1
SACS
SH3GLB1
ATP5E
MACF1
MARCKS
YBX1
TMSB10
ZNF608
KIAA1211
KMT2A
CBX5
ELFN1
FEZ1
DLX6
NRCAM
CDO1
GNAS
MYO1B
TERF2IP
ASH1L
STMN2
STMN1
MLLT11
DCLK1
CHML
MGEA5
SP9
GRIA4
CSRNP3
HTATSF1
SHTN1
NDUFA4
ELAVL2
CITED2
MIR124-2HG
USP33
RBFOX2
ARL4D
UBB
DACT1
PTPRT
CADPS
TCF12
SNAP25
NBEA
TPGS2
IFI44
VPS13C
ZBTB20
ATXN7L3B
ROBO1
NETO2
MAPK10
PAM
GAS2L3
DPYSL3
ZNF711
CALM2
AKAP7
YTHDC1
GRIP2
PNRC1
SLC32A1
RUFY2
CHD9
ELAVL3
DDX6
KAT6B
KHDRBS1
PDS5B
MAN1A2
KMT5B
SLAIN1
RASAL2
NRXN2
SETBP1
THSD4-AS1
SEMA6A
RIMS1
RBM23
WLS
GNG2
ARL6IP5
CDC42BPA
RERE
SLC6A1
PAIP2
FTH1
TAX1BP1
GRIK2
H3F3B
NPAS3
SOX11
MTUS1
TENM2
