ENC1
SOX4
MEIS2
NEUROD6
SLA
EZR
ROBO2
SOX11
GRIA2
POU3F2
MLLT3
NFIB
DDAH2
NEUROD2
SDCBP
EPHB6
ZNF704
SEMA3C
KCNQ3
LRP8
MIR100HG
PALMD
H3F3B
LINC01551
PRKX
RPL34
HS3ST1
RPL39
NTM
CPE
IP6K2
MT-CO1
PLXNA2
NRP1
MT-CO3
RPL10
FAM126A
CLMP
RASD1
HES6
LINC01158
TUBA1A
SORBS2
RPS11
GOLGA8A
RPS27
PAG1
EEF1A1
CD24
DOK6
OCIAD2
SLC17A6
UNC5D
HNRNPA1
POU3F3
ST6GAL2
PTMA
NREP
STMN2
CHD3
ZNF608
CCND2
PHF20L1
BTG1
GNG3
RPS23
BICD1
TUBB
NRN1
BCL11B
TTC28
RPS15A
SRGAP1
EPHA5
RPL11
DPY19L1
SMARCD3
RPS21
RPL32
GNG4
