MORN1
RER1
PEX10
PLCH2
PANK4
SLC45A1
RERE
LOC102724552
SNORD128
YTHDF2
OPRD1
EPB41
LINC01648
KIAA0319L
NCDN
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
TEKT2
ADPRHL2
COL8A2
PTPRF
KDM4A
KDM4A-AS1
ST3GAL3
LOC101929592
AGBL4
LOC101929721
AGBL4-IT1
ELAVL4
PDE4B
PTBP2
DPYD
LINC01930
MIR137HG
MIR2682
MIR137
OTUD7B
VPS45
PLEKHO1
LOC105371433
ANP32E
CA14
SNORD13C
APH1A
C1orf54
CIART
LOC100506023
LOC101928673
PRDX6
SLC9C2
ANKRD45
TEX50
KLHL20
CENPL
DARS2
GAS5-AS1
GAS5
SNORD81
SNORD47
SNORD80
SNORD79
SNORD78
SNORD44
SNORA103
SNORD77
SNORD76
SNORD75
SNORD74
ZBTB37
SERPINC1
RC3H1
LOC102724601
RABGAP1L
GPR52
LOC101928696
CACYBP
MRPS14
TNN
BRINP2
LINC01645
SOAT1
AXDND1
SDCCAG8
AKT3
CCDC121
GPN1
SUPT7L
SLC4A1AP
LINC01460
MRPL33
RBKS
BABAM2
BRE-AS1
MIR4263
VRK2
FANCL
LINC01795
BCL11A
SPR
EMX1
SFXN5
LOC100287010
LINC01831
LINC01102
MIR3679
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX1
ZNF804A
ANKRD44
ANKRD44-IT1
SF3B1
COQ10B
HSPD1
SNORA105A
SNORA105B
HSPE1
HSPE1-MOB4
MOB4
RFTN2
MARS2
BOLL
PLCL1
FTCDNL1
C2orf69
TYW5
MAIP1
CUL3
EFHD1
GIGYF2
KCNJ13
C2orf82
NGEF
CNTN4
OSBPL10
ZNF860
LINC02033
TRANK1
TMEM158
SEMA3F-AS1,SEMA3F,MIR566,GNAT1,SLC38A3,GNAI2,MIR5787,SEMA3B-AS1,SEMA3B,MIR6872,LSMEM2,IFRD2,HYAL3,NAT6,HYAL1,HYAL2,TUSC2,RASSF1,RASSF1-AS1,ZMYND10,NPRL2,CYB561D2,TMEM115,CACNA2D2,C3orf18,HEMK1,CISH,MAPKAPK3,MIR4787,DOCK3,MANF,RBM15B,DCAF1,RAD54L2,TEX264,GRM2,IQCF6,IQCF4,IQCF3,IQCF2,IQCF5-AS1,IQCF5,IQCF1,RRP9
NISCH
STAB1
NT5DC2
SMIM4
PBRM1
GNL3
SNORD136
SNORD19
SNORD19B
SNORD19C
SNORD69
GLT8D1
SPCS1
NEK4
ITIH1
ITIH3
ITIH4
ITIH4-AS1
MUSTN1
TMEM110-MUSTN1
TMEM110
MIR8064
C3orf49
THOC7
THOC7-AS1
ATXN7
PSMD6-AS2
PSMD6
FOXP1
MIR1284
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-AS1
NCK1
LOC101928882
FXR1
DNAJC19
SOX2-OT
RNU6-2
PPARGC1A
LOC101928622
LINC02484
LINC02267
BANK1
SLC39A8
MANBA
LOC102723704
UBE2D3
LOC105377348
CISD2
SLC9B1
SLC9B2
BDH2
LINC02264
NDST3
SH3RF1
NEK1
CLCN3
GPM6A
HCN1
EMB
SMIM15
SMIM15-AS1
LINC02057
ZSWIM6
MAN2A1
EGR1
ETF1
HSPA9
SNORD63B
SNORD63
CD14
TMCO6
NDUFA2
IK
MIR3655
WDR55
DND1
HARS
HARS2
ZMAT2
VTRNA1-1
VTRNA1-2
VTRNA1-3
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PPP2R2B
GALNT10
MIR1294
ZNF184
LINC01012
LOC100131289
HIST1H2BL
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
OR2B2
OR2B6
ZNF165
ZSCAN12P1
ZSCAN16-AS1
ZSCAN16
ZKSCAN8
ZNF192P1
TOB2P1
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
GPX5
ZBED9
LINC00533
LINC01623
HCG14
TRIM27
LINC01556
HCG15
ZNF311
LOC100129636
OR2W1
OR2B3
OR2J1
OR2J3
OR2J2
LOC101929006
OR14J1
OR5V1
OR12D3
OR12D2
OR12D1
OR11A1
OR10C1
OR2H1
MAS1L
LINC01015
UBD
SNORD32B
OR2H2
GABBR1
PTK7
SRF
CUL9
DNPH1
TTBK1
EYS
PRSS35
SNAP91
LOC105377879
FUT9
HACE1
LIN28B-AS1
LIN28B
AFG1L
FOXO3
MEAT6
MAD1L1
MIR4655
SNORA114
SP4
MIR1183
DNAH11
IGF2BP3
RPS2P32
TRA2A
CLK2P1
CCDC126
MPP6
DFNA5
OSBPL3
CALN1
MAGI2
GRM3
KIAA1324L
CASD1
SGCE
PEG10
LHFPL3
LHFPL3-AS2
LINC01004
KMT2E-AS1
KMT2E
SRPK2
PUS7
IMMP2L
PTN
DGKI
CSMD1
MSRA
MICU3
ZDHHC2
CNOT7
PSD3
PPP2R2A
SDAD1P1
BNIP3L
EPHX2
CLU
MIR6843
SCARA3
MAK16
TTI2
RNF122
DUSP26
LINC01288
ASH2L
STAR
LSM1
BAG4
DDHD2
PLPP5
NSD3
LETM2
FGFR1
LOC102724623
MIR124-2HG
MIR124-2
MMP16
KLF10
LINC00051
TSNARE1
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
LOC105376360
KLF6
CACNB2
PRKG1
RTKN2
LOC283045
ZNF365
NRBF2
JMJD1C
MIR1296
LOC105378330
JMJD1C-AS1
REEP3
WBP1L
CYP17A1
BORCS7
BORCS7-ASMT
AS3MT
CNNM2
NT5C2
RPEL1
INA
PCGF6
PRDM11
SYT13
LOC101928812
CREB3L1
DGKZ
MIR4688
MDK
CHRM4
AMBRA1
MIR3160-1
MIR3160-2
HARBI1
ATG13
ARHGAP1
ZNF408
F2
CKAP5
MIR5582
SERPING1
MIR130A
YPEL4
CLP1
ZDHHC5
MED19
TMX2
TMX2-CTNND1
SELENOH
BTBD18
CTNND1
FADS3
MIR6746
RAB3IL1
BEST1
FTH1
C11orf87
ANKK1
DRD2
MIR4301
GRAMD1B
SPA17
NRGN
VSIG2
ESAM
LOC101929340
MSANTD2
LOC100507431
LOC103611081
SNX19
OPCML
MIR4697HG
MIR4697
IGSF9B
LOC100128239
CACNA1C
CACNA1C-AS4
CACNA1C-IT3
TMTC1
LRP1
MIR1228
NXPH4
SHMT2
NDUFA4L2
STAC3
R3HDM2
WSCD2
ATP2A2
NOS1
P2RX7
P2RX4
CAMKK2
WDR66
BCL7A
LOC100506691
MLXIP
LRRC43
IL31
ABCB9
OGFOD2
ARL6IP4
PITPNM2
MIR4304
PITPNM2-AS1
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
MIR8072
KMT5A
RILPL2
SNRNP35
FRY
PCDH17
LINC02338
LINC00374
PRKD1
RTN1
MIR5586
PCNX1
RGS6
BAG5
APOPT1
KLC1
XRCC3
ZFYVE21
PPP1R13B
LINC00637
C14orf2
FRMD5
PIN4P1
MINDY2
SLTM
RNF111
IREB2
HYKK
PSMA4
CHRNA5
CHRNA3
CHRNB4
GOLGA6L10
GOLGA6L17P
GOLGA6L9
LOC102724034
UBE2Q2P2
GOLGA2P10
LOC727751
RPS17
CPEB1
CPEB1-AS1
AP3B2
LOC338963
ACTG1P17
SNHG21
FSD2
SCARNA15
ADAMTSL3
EFTUD1P1
UBE2Q2L
LOC440300
GOLGA2P7
LOC642423
GOLGA6L4
LOC103171574
DNM1P41
GOLGA6L5P
UBE2Q2P1
LINC00933
ZSCAN2
SCAND2P
WDR73
NMB
SEC11A
ZNF592
FANCI
POLG
MIR6766
MIR9-3HG
MIR9-3
FURIN
FES
MAN2A2
UNC45A
HDDC3
PAM16
CORO7-PAM16
CORO7
VASN
DNAJA3
NMRAL1
HMOX2
CDIP1
C16orf96
GRIN2A
CDIPT
CDIPT-AS1
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
DOC2A
C16orf92
FAM57B
ALDOA
PPP4C
TBX6
YPEL3
LOC101928595
GDPD3
MAPK3
YWHAE
SMG6
LOC101927839
SRR
TSR1
SNORD91B
SNORD91A
SGSM2
RAI1
SMCR5
SREBF1
MIR6777
MIR33B
TOM1L2
DRC3
ATPAF2
GID4
DRG2
MYO15A
SLC5A10
FAM83G
GRAP
LOC388436
LOC79999
GRAPL
EPN2
EPN2-IT1
EPN2-AS1
B9D1
MIR1180
MAPK7
MFAP4
RNF112
SPECC1
MSI2
LOC101927539
LINC01415
LINC01416
KCNG2
PQLC1
GNG7
MIR7850
DIRAS1
SLC39A3
SGTA
ZNF823
ZNF441
LRFN3
LOC105372383
SDHAF1
SYNE4
ALKBH6
LOC101927572
CLIP3
THAP8
WDR62
OVOL3
POLR2I
TBCB
CAPNS1
COX7A1
ZNF565
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
MIR5088
ADM5
CPT1C
SLC32A1
ACTR5
PPP1R16B
KCNB1
PTGIS
NRIP1
MIEF1
ATF4
RPS19BP1
CACNA1I
RBX1
SNORD140
MIR1281
EP300
EP300-AS1
L3MBTL2
CHADL
RANGAP1
MIR6889
ZC3H7B
